apiVersion: v1
kind: Namespace
metadata:
  name: { NAMESPACE }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: { APP_NAME }
  namespace: { NAMESPACE }
  labels:
    app: { APP_NAME }
spec:
  replicas: 1
  selector:
    matchLabels:
      app: { APP_NAME }
      tier: web
  template:
    metadata:
      labels:
        app: { APP_NAME }
        tier: web
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: sa-dialogflow
      containers:
        - name: { APP_NAME }
          image: { DOCKER_BUILD_TAG }
          imagePullPolicy: Always
          ports:
            - containerPort: { APP_PORT }
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/key.json/sa-fm-dialogflow.json
          volumeMounts:
            - name: google-cloud-key
              mountPath: /app/key.json
---
apiVersion: v1
kind: Service
metadata:
  name: { APP_NAME }
  namespace: { NAMESPACE }
  labels:
    app: { APP_NAME }
spec:
  ports:
    - port: 80
      targetPort: { APP_PORT }
  selector:
    app: { APP_NAME }
    tier: web
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-headers: 'Keep-Alive,User-Agent,Content-Type,Authorization'
    nginx.ingress.kubernetes.io/cors-allow-methods: 'GET, PUT, POST, DELETE, OPTIONS'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.global-static-ip-name: { FQDN }
    nginx.ingress.kubernetes.io/affinity: 'cookie'
    nginx.ingress.kubernetes.io/affinity-mode: 'persistent'
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: 'nginx'
  name: { APP_NAME }
  namespace: { NAMESPACE }
  labels:
    app: { APP_NAME }
spec:
  tls:
    - hosts:
        - { FQDN }
      secretName: frigoapp-letsencrypt-prod
  rules:
    - host: { FQDN }
      http:
        paths:
          - path: { ING_PATH }
            backend:
              serviceName: { APP_NAME }
              servicePort: 80
